upstream django {
	server llm_api:8001;
}

server {
	listen 80;
	server_name YOUR_IP_ADDRESS;
	# server_name  10.300.60.200; - for example
	keepalive_timeout 10000;
	proxy_read_timeout 10000;
	proxy_connect_timeout 10000;
	proxy_send_timeout 10000;
	client_max_body_size 100M;

	location / {
		proxy_pass http://django;
	}

	location /static/ {
		alias /static/;
	}
}